; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espressif8266]
platform = espressif8266
board = esp_wroom_02
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
monitor_speed = 115200
monitor_port = /dev/tty.usbserial-AI0639V8
;Upload OTA
;upload_protocol = espota
;upload_port = 192.168.0.xxx
;Upload Serial
upload_port = /dev/tty.usbserial-AI0639V8

board_build.ldscript = eagle.flash.4m1m.ld
